ReactJS component is a top-level API. It makes the code completely individual and reusable in the application. 
To create & manipulate component API It includes various methods as below:
a) Creating elements
b) Transforming elements
c) Fragments

1) setState():
This method is used to update the state of the component. This method does not always replace the state immediately. Instead, it only adds changes to the original state. It is a primary method that is used to update the user interface(UI) in response to event handlers and server responses.
setState() only works with class component.

2) forceUpdate():
This method allows us to update the component manually.

3) findDOMNOde():
For DOM manipulation, you need to use ReactDOM.findDOMNode() method. This method allows us to find or access the underlying DOM node.

_______________________________________________________________________________________________________________________________________

Fragments:
When user trying to render more than one root element we have to put the entire content inside the ‘div’ tag which is not loved by many developers. 
So in React 16.2 version, Fragments were introduced, and we use them instead of the extraneous ‘div’ tag. 

A common pattern in React is for a component to return multiple elements. Fragments let you group a list of children without adding extra nodes to the DOM.

-- Lists keys help React identify which items have changed, are added, or are removed. Keys should be given to the elements inside the array to give the elements a stable identity

Exmaple:
a) React.Fragment
b) <></>
 
