{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
