Refs are a function or hooks provided by React to access the DOM element and the React element that you might have created on your own. 

Refs are used in cases where we want to change the value of a child component, without making use of props and all.

A reference is an object having a special property current.

useRef:
React.useRef() hook used to create persisted mutable values (also known as references or refs), as well as access DOM elements.
useRef(initialValue) is a built-in React hook that accepts one argument as the initial value and returns a reference (ref). 
React Hook "useRef" cannot be called inside a callback so that we can say that it cannot be used inside the class component. 
React Hooks must be called in a React function component or a custom React Hook function but not in class component.

createRef:
The createRef is a function that creates a new ref every time. 
Unlike the useRef, it does not save its value between re-renders, instead creates a new instance of the ref for every re-render. 
Thus implying that it does not persist the existing ref between re-renders.

